# xwiki-contrib-_-thymeleaf

./: README.md  pom.xml
src/main/java/org/xwiki/contrib/thymeleaf/: ThymeleafManager.java
src/main/java/org/xwiki/contrib/thymeleaf/internal/: DefaultThymeleafManager.java  ThymeleafMacro.java
src/test/java/org/xwiki/contrib/thymeleaf/: IntegrationTests.java
src/test/resources/: macrothymeleaf1.test  macrothymeleaf2.test  macrothymeleaf3.test
thymeleaf-macro/: pom.xml
thymeleaf-macro/src/main/java/org/xwiki/contrib/thymeleaf/internal/: DefaultThymeleafManager.java  ThymeleafMacro.java
thymeleaf-macro/src/test/resources/: macrothymeleaf1.test
